Views/BaseMaster/BaseMasterPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<FlyoutPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icons="clr-namespace:PulseXLibraries.Resources.Icons;assembly=PulseXLibraries"
             x:Class="PulseXLibraries.Views.BaseMaster.BaseMasterPage"
             IsPresented="False"
             x:Name="Page">
    <!-- <NavigationPage.TitleView> -->
    <!--     <StackLayout Orientation="Horizontal"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"> -->
    <!--         <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal"> -->
    <!--             <ImageButton x:Name="MenuButton" Source="menu.png" HeightRequest="30" WidthRequest="30"  BackgroundColor="Transparent" -->
    <!--                          Clicked="ImageButton_OnClicked" -->
    <!--                          HorizontalOptions="Start"> -->
    <!--             </ImageButton> -->
    <!--             <Label Margin="15,5,0,0" Text="Whats My Day Like" FontFamily="PoppinsRegular" FontSize="16" TextColor="White" VerticalOptions="CenterAndExpand" -->
    <!--                    HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" -->
    <!--             /> -->
    <!--         </StackLayout> -->
    <!--         <ImageButton BackgroundColor="Transparent" Clicked="ImageButton_OnClicked" HorizontalOptions="EndAndExpand" Margin="0,0,10,0"> -->
    <!--             <ImageButton.Source> -->
    <!--                 <FontImageSource Glyph="{x:Static icons:FontAwesomeIcons.Plus}" Color="White" FontFamily="FontAwesomeLight" /> -->
    <!--             </ImageButton.Source> -->
    <!--         </ImageButton> -->
    <!--     </StackLayout> -->
    <!-- </NavigationPage.TitleView> -->
   
    <!-- <FlyoutPage.Detail> -->
        <!-- <NavigationPage> -->
        <!--     <x:Arguments> -->
        <!--         <home:HomePage/> -->
        <!--     </x:Arguments> -->
        <!-- </NavigationPage> -->
    <!-- </FlyoutPage.Detail> -->
</FlyoutPage>