Views/BaseTabbar/BaseTabPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:androidSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            x:Class="PulseXLibraries.Views.BaseTabbar.BaseTabPage"
            androidSpecific:TabbedPage.IsSwipePagingEnabled="True"
            androidSpecific:TabbedPage.ToolbarPlacement="Bottom"
            androidSpecific:TabbedPage.IsSmoothScrollEnabled="True">
    <!-- <TabbedPage.ToolbarItems> -->
    <!--     <ToolbarItem  Clicked="MenuItem_OnClicked"> -->
    <!--         <ToolbarItem.IconImageSource> -->
    <!--             <FontImageSource Glyph="{x:Static icons:FontAwesomeIcons.Sync}" Color="White" FontFamily="FontAwesomeRegular" Size="Title" /> -->
    <!--         </ToolbarItem.IconImageSource> -->
    <!--     </ToolbarItem> -->
    <!--      -->
    <!--     <ToolbarItem  Clicked="Logout_Clicked"> -->
    <!--         <ToolbarItem.IconImageSource> -->
    <!--             <FontImageSource Glyph="{x:Static icons:FontAwesomeIcons.CircleNotch}" Color="White" FontFamily="FontAwesomeRegular" Size="Title" /> -->
    <!--         </ToolbarItem.IconImageSource> -->
    <!--     </ToolbarItem> -->
    <!-- </TabbedPage.ToolbarItems> -->
    <!-- -->
    <!-- -->
    <!-- -->
    <!-- <quickSaleTabView:QuickSalePage Title="Sales"> -->
    <!--     <quickSaleTabView:QuickSalePage.IconImageSource> -->
    <!--         <FontImageSource Glyph="{x:Static icons:FontAwesomeIcons.ShoppingCart}" FontFamily="FontAwesomeRegular" Size="Large" /> -->
    <!--     </quickSaleTabView:QuickSalePage.IconImageSource> -->
    <!-- </quickSaleTabView:QuickSalePage> -->
    <!-- -->
    <!-- <accountTabView:AccountTabViewPage Title="Accounts"> -->
    <!--     <accountTabView:AccountTabViewPage.IconImageSource> -->
    <!--         <FontImageSource Glyph="{x:Static icons:FontAwesomeIcons.Users}" FontFamily="FontAwesomeRegular" Size="Large" /> -->
    <!--     </accountTabView:AccountTabViewPage.IconImageSource> -->
    <!-- </accountTabView:AccountTabViewPage> -->
    <!-- -->
    <!-- <menu:MenuPage Title="Menu"> -->
    <!--     <menu:MenuPage.IconImageSource> -->
    <!--         <FontImageSource Glyph="{x:Static icons:FontAwesomeIcons.Compress}" FontFamily="FontAwesomeRegular" Size="Large" /> -->
    <!--     </menu:MenuPage.IconImageSource> -->
    <!-- </menu:MenuPage> -->
</TabbedPage>